<!DOCTYPE html>
<html>
    <head>
        <title>Blog Me</title>
        <meta name="viewport" content="width=device-width ,initial-scale= ">
        <link rel="stylesheet" type="text/css" href="style.css">
    

    </head>
    <body>

        <div id="main">
            <div class="header"> 
                <div class="image"><a href="index.html" ><img  class="logo" src="C:\Users\HP\projects\masai\sprint-1\photos\logo.jpg" >  </a>
                    <div class="nav-bar">  <a class="link" href="index.html">HOME</a>
                    <a   class="link" href="gallery.html"> GALLERY</a>
                    <a  class="link" href="about.html">ABOUT</a>
                    <a  class="link" href="blog.html">BLOG</a>
                    <a  class="link" href="contact_us.html">CONTACT US</a></div>  </div>
 
 
             </div>
             <div class="blog-div" id="blog-column">
                <h1> Recent Blogs </h1>
                     <div class="facts">
                      <h2> Five Fun Facts about ‘Fred Flintstone’</h2>
                        <h4>  “Yabba Dabba Doo!” Five Fun Facts about ‘Fred Flintstone’…</h4>
        
                    <p  class="float">  Alan Reed - the actor who ‘voiced’ Fred Flintstone —
                        where would our beloved prehistoric cartoon icon be without the marvelously talented and gravelly-voiced Alan Reed behind him!<br>
                        1) During an early script reading for The Flintstones, Reed was supposed to yell ‘Yahoo!’ but spontaneously exclaimed ‘Yabba Dabba Doo!’ instead — coining the phrase that would become Fred Flintstone’s signature expression. Can’t you just hear it now
                      <br>2) With a distinctive voice and 22 foreign dialects under his belt, Alan Reed enjoyed a successful radio career in the 1930s and 1940s.
                       <br> 3) Born Herbert Theodore Bergman (some sources say Theodore Bergman), Reed initially worked under the name of Teddy Bergman, but in order to avoid being typecast for comedy and dialects 
                            (for which he was becoming quite well-known), he also started working under the name of Alan Reed to secure more dramatic roles. 
                          <br> 4) Reed appeared in a film short in the fall of 1937, but then made his official feature film debut in 1944 opposite Gregory Peck and Tamara Toumanova in Days of Glory. 
                           In addition to voicing famous Fred Flintstone for Hanna Barbera, Reed also lent his vocal talents to Mr. Magoo’s 1001 Arabian Nights (1959) as the Sultan, and Disney’s Lady and the Tramp (1955) as ‘Boris’ the Russian wolfhound.</p>
                       
                           –Annmarie Gatti for Classic Movie Hub
                        </div> 
                     <div class="facts">
                        <h2>Yabba-Dabba-Doo!</h2> 
                        <p class="float"  >
                        "Yabba-Dabba-Doo!" is Fred Flintstone's most famous and iconic catchphrase and trademark featured in the original series and franchise, The Flintstones, 
                                usually to express exuberance and astonishment.</p>
                                                
                                                   


                     </div>
                     
                     
                
                </div>
                 <div class="blog1"></div>
                 <div class="blog1"> </div>
                 <div class="blog1"></div>
                 <div class="blog1"> </div>
             </div> 
         
             <div class="footer">
                <footer>
                    <p> copyright &copy; 2020 Kritika</p>
                </footer> 
 
            </div>
 
 
        </div>
    </body>
</html>